<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gradient CSS Grid</title>
  <meta name="description" content="gradient grid">
  <meta name="author" content="">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  
  <!--Sets up the CSS Grid -->
  
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>     
</div>
  
  
  
</body>
</html>
